{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "checkJs": true,
    "lib": ["ES2022"],
    "types": ["node"]
  },
  "include": [
    "eslint.config.js",
    "scripts",
    "vite.config.js"
  ]
}
